[00:28.27] 泥まみれの過去が
[00:32.26] 纏わりつく日々だ
[00:37.27] 鈍くなった足で
[00:41.77] ゴールのない山を上る
[00:46.77] 
[00:46.43] 恋い焦がれたこと
[00:50.70] 夢に起きてまた夢見たこと
[00:55.93] これまでを切り取るように
[00:59.60] 頭の中を巡る
[01:02.60] 
[01:03.82] 明日が来ることは解る
[01:08.33] 昨日が戻らないのも知ってる
[01:13.24] できれば
[01:15.24] やり直したいけれど
[01:19.74] 
[01:18.92] 切り捨てた何かで
[01:23.66] 今があるなら
[01:27.98] 「もう一度」だなんて
[01:30.26] そんな我儘
[01:32.79] 言わないでおくけどな
[01:37.79] 
[01:37.77] それでもどこかで今も
[01:42.35] 求めているものがある
[01:46.88] 不滅のロックスター
[01:48.84] 永遠のキングは
[01:51.32] 明日をどう生きただろうか
[01:57.32] 
[02:17.82] 傷だらけの空が
[02:21.68] やけに染みていく今日
[02:27.17] 鈍くなった足で
[02:30.84] 河川敷をなぞり歩く
[02:35.34] 
[02:34.67] 涙がでることは解る
[02:39.15] 気持ちが戻らないのも知ってる
[02:44.04] それなら 辞めてしまいたいけれど
[02:52.04] 
[02:49.70] 残された何かで
[02:54.46] 今が変わるなら
[02:58.71] 「もう一度」だなんて
[03:01.37] そんな情けは言わないでおくけどな
[03:09.37] 
[03:08.53] それでもどこかで今も望んでいる事がある
[03:17.68] 伝説のプロボクサー
[03:19.61] 謎に満ちたあいつは
[03:22.14] 明日をどう乗り越えたかな
[03:28.14] 
[03:29.02] 吹く風にまかせ
[03:31.41] 目を閉じて踊れ
[03:33.76] 甘いカクテール色の空を仰げ
[03:39.16] そんな声が聞こえる
[03:45.55] 切り捨てた何かを拾い集めても
[03:54.81] もう二度と戻る事はないと
[03:59.57] 解っているのにな
[04:03.57] 
[04:04.42] 切り捨てた何かで
[04:08.99] 今があるなら
[04:13.53] 「もう一度」だなんて
[04:15.72] そんな我儘 言わないでおくけどな
[04:23.72] 
[04:23.18] それでもどこかで今も求めているものがある
[04:32.09] 不滅のロックスター
[04:34.30] 永遠のキングは
[04:36.72] 明日をどう生きただろうか
[04:42.72] 
[04:41.52] 伝説のプロボクサー
[04:43.42] 謎に満ちたあいつは
[04:45.80] 明日をどう乗り越えたかな