[00:20.97] 泥まみれの過去が
[00:24.96] 纏わりつく日々だ
[00:30.22] 鈍くなった足で
[00:34.22] ゴールのない山を登る
[00:39.22] 
[00:39.75] 恋い焦がれたこと
[00:43.44] 夢に起きてまた夢見たこと
[00:49.28] これまでを切り取るように
[00:52.95] 頭の中を巡る
[00:55.95] 
[00:57.19] 明日が来ることは解る
[01:01.92] 昨日が戻らないのも知ってる
[01:06.79] できれば やり直したいけれど
[01:13.79] 
[01:12.53] 切り捨てた何かで今があるなら
[01:21.88] 「もう一度」だなんて
[01:24.35] そんな我儘 言わないでおくけどな
[01:31.63] それでもどこかで今も求めているものがある
[01:40.77] 不滅のロックスター
[01:43.37] 永遠のキングは
[01:45.55] 明日をどう生きただろうか
[01:51.55] 
[02:03.26] 傷だらけの空が
[02:07.16] やけに染みていく今日
[02:12.45] 鈍くなった足で
[02:16.16] 河川敷をなぞり歩く
[02:20.66] 
[02:20.12] 涙がでることは解る
[02:25.19] 気持ちが戻らないのも知ってる
[02:29.63] それなら 辞めてしまいたいけれど
[02:37.63] 
[02:35.65] 残された何かで今が変わるなら
[02:44.94] 「もう一度」だなんて
[02:47.18] そんな情けは言わないでおくけどな
[02:54.53] それでもどこかで今も望んでいる事がある
[03:03.82] 伝説のプロボクサー
[03:05.94] 謎に満ちたあいつは
[03:08.30] 明日をどう乗り越えたかな ああ
[03:15.80] 
[03:15.58] 吹く風にまかせ
[03:17.97] 目を閉じて踊れ
[03:20.32] 甘いカクテル色の空を仰げ
[03:25.93] そんな声が聞こえる
[03:30.43] 
[03:32.92] 切り捨てた何かを拾い集めても
[03:42.81] もう二度と戻る事はないと
[03:48.39] 解っているのにな
[03:52.39] 
[03:52.91] 切り捨てた何かで今があるなら
[04:02.03] 「もう一度」だなんて
[04:04.57] そんな我儘 言わないでおくけどな
[04:11.95] それでもどこかで今も求めているものがある
[04:21.42] 不滅のロックスター
[04:23.82] 永遠のキングは
[04:25.98] 明日をどう生きただろうか
[04:31.98] 
[04:31.09] 伝説のプロボクサー
[04:33.10] 謎に満ちたあいつは
[04:35.53] 明日をどう乗り越えたかな
[04:41.53] 
[05:15.56] ありがとう